<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'Andre Ryan Boston - Personal Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>D'Andre Ryan Boston</h1>
        <nav>
            <ul>
                <li><a href="#info">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>

    <section id="info">
        <h2>About Me</h2>
        <img src="path/to/your/photo.jpg" alt="Profile Photo" class="profile">
        <p><strong>Email:</strong> dandreryan.boston@unitecnar.edu.co</p>
        <p>I am currently a fourth-semester Systems Engineering student at Unitecnar, with an expected graduation date in 2028. My interests lie in music and sports, which fuel my creativity and drive.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Web Development</li>
            <li>Graphic Design</li>
            <li>Leadership</li>
            <li>Video Editing</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Educational and Work Experience</h2>

        <h3>Education</h3>
        <h4>Babonneau Secondary School</h4>
        <p>Graduated in 2017 with an impressive score of 7 2's (with 1 being the highest grade). This foundational education equipped me with critical thinking and problem-solving skills.</p>
        
        <h4>Unitecnar</h4>
        <p>Currently pursuing a degree in Systems Engineering, aiming to graduate in 2028. The program focuses on software development, systems analysis, and project management, preparing me for a successful career in technology.</p>

        <h3>Work Experience</h3>
        <ul>
            <li><strong>KM2 Solutions:</strong> Customer Service Representative</li>
            <li><strong>Connect 2 BPO:</strong> Customer Service Representative</li>
            <li><strong>Solar Panels:</strong> Sales Representative</li>
            <li><strong>Unitecnar:</strong> English Teacher</li>
            <li><strong>Private Tutoring:</strong> English Teacher</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="https://github.com/deeboston/Web-deisgn-/tree/4c59a1f385e4f526884e2c3303458b01e3de6f45/Parcial%201%20Boston">Parcial 1 Project</a>: A web design project showcasing various design elements and functionalities.</li>
            <li><a href="https://github.com/deeboston/DAndre-Boston-Parcial-Prog3.git">Parcial Prog3 Project</a>: A programming project with a focus on practical applications and coding principles.</li>
        </ul>
    </section>

    <footer>
        <p>© 2024 D'Andre Ryan Boston. All rights reserved.</p>
        <p>
            <a href="https://linkedin.com/in/yourprofile">LinkedIn</a> | 
            <a href="https://github.com/yourprofile">GitHub</a>
        </p>
    </footer>
</body>
</html>
