body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    text-decoration: underline;
    color: #FFD700;
}

section {
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

#info {
    display: flex;
    align-items: center;
}

.profile {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-right: 20px;
}

#skills ul {
    list-style-type: square;
    padding-left: 20px;
}

#experience h3, #projects h3 {
    margin-top: 10px;
}

h2 {
    color: #4CAF50;
}

/* Responsive Design */
@media (max-width: 600px) {
    nav ul {
        display: block;
        margin-top: 10px;
    }
    nav ul li {
        display: block;
        margin: 5px 0;
    }
}
